# Positioning-Terminal-Fence-System

./: .project  README  build.gradle  local.properties
app/: build.gradle  elfence.jks
app/src/androidTest/java/sse309/bupt/fence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breakData.json
app/src/main/java/sse309/bupt/fence/: Config.java  RadiusView.java
app/src/main/java/sse309/bupt/fence/activity/: ConfigActivity.java  FencechooseActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/sse309/bupt/fence/application/: MyApplication.java
app/src/main/java/sse309/bupt/fence/bean/: AlarmInfo.java  BreakInfo.java  Fence.java  LocationEntity.java  LocationPoint.java  LoginEntity.java  Point.java  SelectFence.java  User.java
app/src/main/java/sse309/bupt/fence/communication/: PostRequest.java  RequestHelper.java
app/src/main/java/sse309/bupt/fence/controller/: LocationController.java  LogController.java
app/src/main/java/sse309/bupt/fence/core/: IndexController.java  InfoController.java
app/src/main/java/sse309/bupt/fence/data/: LocationData.java
app/src/main/java/sse309/bupt/fence/outdoorMap/: BaiduMapHelper.java  MyOrientationListener.java
app/src/main/java/sse309/bupt/fence/util/: Util.java  trapzoidal_integral.java
app/src/main/res/layout/: activity_main.xml  config_layout.xml  fencechoose_layout.xml  login_layout.xml  radius_type_layout.xml  signup_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sse309/bupt/fence/: ExampleUnitTest.java
(+2 files in other folders)
